{
  "name": "advent-of-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "tdd": "vitest",
    "setup": "node ./setup.js",
    "readme": "node ./update-readme.js",
    "bench": "node ./bench.js",
    "format": "biome check --staged --unsafe",
    "lint": "biome check"
  },
  "keywords": [],
  "author": "Robin Malfait <malfait.robin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.1",
    "bun-types": "^1.1.38",
    "cheerio": "1.0.0-rc.12",
    "cli-table": "^0.3.11",
    "mitata": "^1.0.20",
    "prettier": "^3.4.2",
    "pretty-ms": "^9.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "packageManager": "pnpm@9.15.0"
}
